import React from 'react'
import { GoPackage, GoPeople } from 'react-icons/go'

export const services = [
  {
    key: 'business',
    title: 'Поддержка предпринимателей',
    description:
      'Поддержка и стратегическое сопровождение в управлении конфликтами, улучшении коммуникации и повышении взаимопонимания внутри команд.',
  },
  {
    key: 'personal',
    title: 'Индивидуальное сопровождение',
    description:
      'Сопровождение в достижении личных и профессиональных целей, выстраивании гармоничных отношений и смене работы, с использованием инструментов коммуникации, разрешения конфликтов и развития взаимопонимания.',
  },
  {
    key: 'parent-children',
    title: 'Родители и дети',
    description:
      'Налаживание доверительных отношений, преодоление конфликтов и улучшение взаимопонимания внутри семьи через развитие конструктивного общения и понимания потребностей друг друга.',
  },
]

export const pricingItems = [
  {
    icon: <GoPeople />,
    title: 'Первичная консультация',
    description: 'Квалифицированная консультация по вопросам вашего бизнеса или личным делам',
    price: 100,
  },
  {
    icon: <GoPackage />,
    title: 'Пакет из 4-х сессий',
    description: 'Базовый пакет предназначенный для поддержки',
    price: 400,
  },
  {
    icon: <GoPackage />,
    title: 'Пакет из 12-ти сессий',
    description: 'Базовый пакет предназначенный для поддержки',
    price: 1100,
  },
]
